############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#     
     #.##            ##.#     
     #.## ###  AB  ### ##.#     
######.## #    CD    # ##.######
      .   #    P     #   .      
######.## #          # ##.######
     #.## ###      ### ##.#     
     #.##            ##.#     
     #.## ########## ##.#     
######.## ########## ##.######
#............##............#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################
